Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:21:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:21:26(-0300)

--------------------------------------
Metrics for period to: 20:21:30(-0300) (width: 4.241s)
--------------------------------------

http.codes.200: ................................................................ 208
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 231
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1088
  median: ...................................................................... 407.5
  p95: ......................................................................... 757.6
  p99: ......................................................................... 925.4
http.responses: ................................................................ 208
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 20:21:49(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1980
  median: ...................................................................... 772.9
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18858.1
  max: ......................................................................... 21035
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
