Statistical profiling result from Result-v8.log, (6413 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5651   88.1%          C:\Windows\SYSTEM32\ntdll.dll
    727   11.3%          C:\Program Files\nodejs\node.exe
      4    0.1%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\system32\mswsock.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%   10.3%  LazyCompile: *resolve node:path:158:10
      1    0.0%    3.4%  RegExp: ;\s*charset\s*=
      1    0.0%    3.4%  RegExp: ;(\s*$)
      1    0.0%    3.4%  LazyCompile: *write node:buffer:1051:40
      1    0.0%    3.4%  LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      1    0.0%    3.4%  LazyCompile: *serializeInto D:\Coder\backend\Entregas\entrega15\node_modules\bson\lib\parser\serializer.js:553:23
      1    0.0%    3.4%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.0%    3.4%  LazyCompile: *deserializeObject D:\Coder\backend\Entregas\entrega15\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    3.4%  LazyCompile: *_unrefTimer node:net:431:52
      1    0.0%    3.4%  LazyCompile: *Hash node:internal/crypto/hash:58:14
      1    0.0%    3.4%  Function: ^writeGeneric node:internal/stream_base_commons:147:22
      1    0.0%    3.4%  Function: ^readableAddChunk D:\Coder\backend\Entregas\entrega15\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:249:26
      1    0.0%    3.4%  Function: ^readFileSync node:fs:450:22
      1    0.0%    3.4%  Function: ^processTimers node:internal/timers:487:25
      1    0.0%    3.4%  Function: ^popAsyncContext node:internal/async_hooks:554:25
      1    0.0%    3.4%  Function: ^normalize node:path:304:12
      1    0.0%    3.4%  Function: ^maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      1    0.0%    3.4%  Function: ^makeRequireFunction node:internal/modules/cjs/helpers:58:29
      1    0.0%    3.4%  Function: ^insert node:internal/timers:350:16
      1    0.0%    3.4%  Function: ^inflate D:\Coder\backend\Entregas\entrega15\node_modules\express-session\index.js:371:22
      1    0.0%    3.4%  Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      1    0.0%    3.4%  Function: ^get readPreference D:\Coder\backend\Entregas\entrega15\node_modules\mongodb\lib\collection.js:112:23
      1    0.0%    3.4%  Function: ^get D:\Coder\backend\Entregas\entrega15\node_modules\mongodb\lib\promise_provider.js:46:15
      1    0.0%    3.4%  Function: ^finishMaybe node:internal/streams/writable:731:21
      1    0.0%    3.4%  Function: ^deserialize D:\Coder\backend\Entregas\entrega15\node_modules\bson\lib\parser\deserializer.js:36:21
      1    0.0%    3.4%  Function: ^SessionStrategy.authenticate D:\Coder\backend\Entregas\entrega15\node_modules\passport\lib\strategies\session.js:45:50
      1    0.0%    3.4%  Function: ^Long.isLong D:\Coder\backend\Entregas\entrega15\node_modules\bson\lib\long.js:236:28

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     29    0.5%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     40    0.6%  137.9%  GC
   6384   99.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5651   88.1%  C:\Windows\SYSTEM32\ntdll.dll

    727   11.3%  C:\Program Files\nodejs\node.exe
    440   60.5%    C:\Program Files\nodejs\node.exe
     67   15.2%      Function: ^compileFunction node:vm:308:25
     66   98.5%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     66  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     64   97.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    3.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.5%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     48   10.9%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     29   60.4%        LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     15   51.7%          LazyCompile: *_write node:internal/streams/writable:283:16
     15  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
      7   24.1%          LazyCompile: *ondata node:internal/streams/readable:752:18
      7  100.0%            LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      7   24.1%          Function: ^_write node:internal/streams/writable:283:16
      7  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
     19   39.6%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     19  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     19  100.0%            Function: ^Socket._write node:net:828:35
     34    7.7%      Function: ^realpathSync node:fs:2425:22
     29   85.3%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     28   96.6%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     25   89.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2    7.1%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    3.6%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1    3.4%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5   14.7%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     33    7.5%      Function: ^stat node:internal/modules/cjs/loader:151:14
     22   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     20   90.9%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     20  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    9.1%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     10   30.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     10  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7   70.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   30.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    3.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     20    4.5%      Function: ^statSync node:fs:1543:18
     20  100.0%        Function: ^tryStat D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\view.js:174:17
     20  100.0%          Function: ^resolve D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\view.js:146:42
     20  100.0%            Function: ^lookup D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\view.js:104:40
     11    2.5%      Function: ^openSync node:fs:576:18
     11  100.0%        Function: ^readFileSync node:fs:450:22
     11  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6   54.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5   45.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     11    2.5%      C:\Program Files\nodejs\node.exe
      1    9.1%        LazyCompile: ~x D:\Coder\backend\Entregas\entrega15\node_modules\@faker-js\faker\dist\cjs\locales\ge\name\prefix.js:1:215
      1  100.0%          LazyCompile: ~b D:\Coder\backend\Entregas\entrega15\node_modules\@faker-js\faker\dist\cjs\locales\ge\name\prefix.js:1:388
      1  100.0%            Function: ~<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\@faker-js\faker\dist\cjs\locales\ge\name\prefix.js:1:1
      1    9.1%        LazyCompile: ~Connection.openUri D:\Coder\backend\Entregas\entrega15\node_modules\mongoose\lib\connection.js:680:40
      1  100.0%          LazyCompile: ~<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\mongoose\lib\index.js:380:49
      1  100.0%            LazyCompile: ~<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\mongoose\lib\helpers\promiseOrCallback.js:40:22
      1    9.1%        LazyCompile: *scanLine D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:815:22
      1  100.0%          Function: ^<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    9.1%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    9.1%        LazyCompile: *deserializeObject D:\Coder\backend\Entregas\entrega15\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: *deserializeObject D:\Coder\backend\Entregas\entrega15\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            Function: ^deserialize D:\Coder\backend\Entregas\entrega15\node_modules\bson\lib\parser\deserializer.js:36:21
      1    9.1%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    9.1%        Function: ^isRegExp D:\Coder\backend\Entregas\entrega15\node_modules\qs\lib\utils.js:214:33
      1  100.0%          Function: ^normalizeParseOptions D:\Coder\backend\Entregas\entrega15\node_modules\qs\lib\parse.js:204:59
      1  100.0%            Function: ^module.exports D:\Coder\backend\Entregas\entrega15\node_modules\qs\lib\parse.js:239:27
      1    9.1%        Function: ^exports.escapeXML D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\utils.js:96:30
      1  100.0%          Function: ^<anonymous> :1:20
      1  100.0%            Function: ^anonymous D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:695:59
      1    9.1%        Function: ^createRegex D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%          Function: ^Template D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%            Function: ^compile D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:381:35
      1    9.1%        Function: ^<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\mongodb\lib\cmap\connection_pool.js:286:27
      1  100.0%          Function: ^<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\mongodb\lib\sdam\server.js:213:101
      1  100.0%            Function: ^handleOperationResult D:\Coder\backend\Entregas\entrega15\node_modules\mongodb\lib\sdam\server.js:285:42
      1    9.1%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%            Function: ^set D:\Coder\backend\Entregas\entrega15\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      8    1.8%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      8  100.0%        Function: ^Socket._writeGeneric node:net:791:42
      8  100.0%          Function: ^Socket._writev node:net:823:36
      8  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      6    1.4%      Function: ^initialize D:\Coder\backend\Entregas\entrega15\node_modules\passport\lib\middleware\initialize.js:51:29
      5   83.3%        Function: ^handle D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\router\layer.js:86:49
      5  100.0%          Function: ^trim_prefix D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\router\index.js:293:23
      4   80.0%            LazyCompile: *next D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\router\index.js:177:16
      1   20.0%            Function: ^<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\router\index.js:280:64
      1   16.7%        LazyCompile: *trim_prefix D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^<anonymous> D:\Coder\backend\Entregas\entrega15\node_modules\express-session\index.js:485:38
      5    1.1%      Function: ^send D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\response.js:111:25
      5  100.0%        Function: ^done D:\Coder\backend\Entregas\entrega15\node_modules\express\lib\response.js:1033:27
      5  100.0%          Function: ^tryHandleCache D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:254:24
      5  100.0%            Function: ^exports.renderFile D:\Coder\backend\Entregas\entrega15\node_modules\ejs\lib\ejs.js:441:31
      5    1.1%      Function: ^readSync node:fs:684:18
      4   80.0%        Function: ^tryReadSync node:fs:429:21
      4  100.0%          Function: ^readFileSync node:fs:450:22
      4  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   20.0%        LazyCompile: *readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5    1.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   80.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   25.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     46    6.3%    LazyCompile: *compileFunction node:vm:308:25
     46  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     27   58.7%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     27  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     27  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     19   41.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     19  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     19  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

